# MicroServices

./: TrainingGrounds.sln
EmailTesting/: EmailSender.cs  Program.cs  client_secret_562763028621-3rp52grrmrljg3baelqons71i9ltfikp.apps.googleusercontent.com.json
MessageProcessing/: AircraftMessage.cs  AircraftMessageProcessor.cs  NonStrategyMessageParser.cs
MessageProcessing/Strategies/AircraftMessageProcessing/: IMessageParserStrategy.cs  Mavlink1MessageParserStrategy.cs  Mavlink2MessageParserStrategy.cs
PlatformInterfaceTests/: AircraftMessageProcessorTests.cs  PlatformInterfaceTests.csproj
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: IIdentifiable.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RepositorySettings.cs
Play.Common/src/Play.Common/: IIdentifiable.cs  IRepository.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Program.cs  (+2 more)
WeatherMonitor/: Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs  WeatherMonitor.csproj
WeatherMonitor/Properties/: launchSettings.json
WpfApp1/: AircraftMessageProcessor.cs  PlatformInterface.csproj
(+7 files in other folders)
