<!--By using the web sdk it will install some nuget packages that allow me to use web tech-->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.1.2-develop.1560" />
	</ItemGroup>

</Project>
